Total unique pages: 8259

Longest page: http://www.ics.uci.edu/~cs224 with 83312 words

50 Most common words (word, frequency):
research, 37026
ics, 23354
student, 23053
computer, 20625
data, 18488
uci, 18261
events, 18084
software, 17876
information, 16859
graduate, 16811
science, 16635
undergraduate, 16381
us, 16141
2018, 15561
2021, 15426
students, 15122
informatics, 14252
2023, 13917
2022, 13806
2020, 13476
learning, 13441
2019, 13051
will, 12750
2016, 11998
may, 11986
engineering, 11869
1, 11824
news, 11593
2017, 11310
2, 11105
contact, 11069
2015, 10741
2024, 10638
faculty, 10086
projects, 10024
october, 10003
community, 9752
0, 9751
september, 9561
people, 9542
university, 9515
department, 9321
ph, 9271
june, 9149
july, 8862
systems, 8782
alumni, 8778
search, 8593
design, 8584
november, 8479

Subdomains in ics.uci.edu:
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 78
aiclub.ics.uci.edu, 2
archive.ics.uci.edu, 140
asterix.ics.uci.edu, 7
capstone.cs.uci.edu, 7
cbcl.ics.uci.edu, 23
cert.ics.uci.edu, 17
chenli.ics.uci.edu, 10
cloudberry.ics.uci.edu, 25
cml.ics.uci.edu, 16
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 50
courselisting.ics.uci.edu, 2
create.ics.uci.edu, 5
cs.ics.uci.edu, 12
cs.uci.edu, 2
cs260p-hub.ics.uci.edu, 2
cs260p-staging-hub.ics.uci.edu, 2
cwicsocal18.ics.uci.edu, 12
cyberclub.ics.uci.edu, 50
dejavu.ics.uci.edu, 1
dgillen.ics.uci.edu, 9
ds4all.ics.uci.edu, 3
duttgroup.ics.uci.edu, 36
dynamo.ics.uci.edu, 10
edgelab.ics.uci.edu, 7
eli.ics.uci.edu, 4
emj.ics.uci.edu, 41
esl.ics.uci.edu, 5
evoke.ics.uci.edu, 5
flamingo.ics.uci.edu, 17
fr.ics.uci.edu, 3
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 148
gitlab.ics.uci.edu, 3
grape.ics.uci.edu, 94
graphics.ics.uci.edu, 8
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 7
helpdesk.ics.uci.edu, 4
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 5
hub.ics.uci.edu, 4
i-sensorium.ics.uci.edu, 6
icde2023.ics.uci.edu, 46
ics.uci.edu, 751
ics45c-hub.ics.uci.edu, 2
ics45c-staging-hub.ics.uci.edu, 2
ics46-hub.ics.uci.edu, 2
ics46-staging-hub.ics.uci.edu, 2
ics53-hub.ics.uci.edu, 2
ics53-staging-hub.ics.uci.edu, 2
ieee.ics.uci.edu, 3
industryshowcase.ics.uci.edu, 22
informatics.ics.uci.edu, 2
informatics.uci.edu, 9
insite.ics.uci.edu, 8
intranet.ics.uci.edu, 5
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 224
jgarcia.ics.uci.edu, 30
julia-hub.ics.uci.edu, 2
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 4
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 10
mdogucu.ics.uci.edu, 3
mds.ics.uci.edu, 13
mhcid.ics.uci.edu, 21
mondego.ics.uci.edu, 3
motifmap-rna.ics.uci.edu, 2
motifmap.ics.uci.edu, 1
mover.ics.uci.edu, 24
mswe.ics.uci.edu, 10
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1128
oai.ics.uci.edu, 5
observium.ics.uci.edu, 1
pastebin.ics.uci.edu, 1
phpmyadmin.ics.uci.edu, 2
plrg.ics.uci.edu, 16
psearch.ics.uci.edu, 1
radicle.ics.uci.edu, 6
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 3
sdcl.ics.uci.edu, 46
seal.ics.uci.edu, 34
sherlock.ics.uci.edu, 7
sli.ics.uci.edu, 337
sourcerer.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
staging-hub.ics.uci.edu, 2
stairs.ics.uci.edu, 4
stat.uci.edu, 3
statconsulting.ics.uci.edu, 5
statistics-stage.ics.uci.edu, 11
student-council.ics.uci.edu, 14
summeracademy.ics.uci.edu, 6
swiki.ics.uci.edu, 82
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 58
tutoring.ics.uci.edu, 5
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 211
wearablegames.ics.uci.edu, 10
wics.ics.uci.edu, 1361
wiki.ics.uci.edu, 82
www-db.ics.uci.edu, 10
www.cert.ics.uci.edu, 14
www.cs.uci.edu, 7
www.graphics.ics.uci.edu, 7
www.ics.uci.edu, 1051
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 950
www.stat.uci.edu, 233
xtune.ics.uci.edu, 6
